# jstore

./: build.gradle  index.html  pom.xml  push_openshift.cmd  text.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uz/micros/: HelloWorldServlet.java
src/main/java/uz/micros/jstore/config/: AppConfig.java  DataSourceConfig.java  DataSourceconfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SocialConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/uz/micros/jstore/controller/: IndexController.java
src/main/java/uz/micros/jstore/controller/account/: SignupController.java
src/main/java/uz/micros/jstore/controller/blog/: BlogController.java  PostController.java
src/main/java/uz/micros/jstore/controller/store/: BooksController.java  SearchController.java
src/main/java/uz/micros/jstore/dto/: Message.java  MessageType.java  RegUserDto.java
src/main/java/uz/micros/jstore/entity/: BaseEntity.java
src/main/java/uz/micros/jstore/entity/blog/: Blog.java  Comment.java  Post.java
src/main/java/uz/micros/jstore/entity/store/: Book.java
src/main/java/uz/micros/jstore/repository/: BookRepository.java  PostRepository.java
src/main/java/uz/micros/jstore/security/: CustomSocialUserDetailsService.java  CustomUserDetailsService.java  SignInUtils.java  SignUtils.java
src/main/java/uz/micros/jstore/service/: UserService.java
src/main/java/uz/micros/jstore/service/blog/: BlogService.java  PostService.java
src/main/java/uz/micros/jstore/service/exception/: ServiceException.java  UsernameAlreadyInUseException.java
src/main/java/uz/micros/jstore/service/store/: BookService.java
src/main/java/uz/micros/jstore/util/: DbManager.java
src/main/resources/: app.properties  import - Copy.sql  import.sql
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/pages/: home.html  home.jsp  master.html
src/main/webapp/WEB-INF/pages/account/: signin.html  signup.html
src/main/webapp/WEB-INF/pages/blog/: editPost.html  index.html  post.html
src/main/webapp/WEB-INF/pages/store/: editBook.html
src/main/webapp/resources/css/: site.css
