apply plugin: "war"
apply plugin: "jetty"
apply plugin: "tomcat"
apply plugin: "java"
apply plugin: "maven"

description = "jstore"
group = "uz.micros.jstore"
version = "1.0-SNAPSHOT"

ext.springVersion = "4.0.5.RELEASE"
ext.securityVersion = "3.2.3.RELEASE"
ext.socialVersion = "1.1.0.BUILD-SNAPSHOT"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
   repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.2.4'
    }
}

repositories {
	 mavenLocal() 
	 mavenCentral()       
     //maven { url "https://m2repos.googlecode.com/svn/nexus" }
     //maven { url "https://github.com/GabiAxel/maven/raw/master/" }
     //maven { url "http://maven.springframework.org/milestone" }
     //maven { url "http://repo.maven.apache.org/maven2" }
     maven { url 'http://repo.spring.io/plugins-release' }
}
configurations {
    provided
    compile.extendsFrom provided
}
dependencies {
    def tomcatVersion = '7.0.47'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
      exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
    
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile ("org.springframework:spring-context:$springVersion"){
    	exclude(module: "commons-logging")
    }
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-expression:$springVersion"
    compile "org.springframework.data:spring-data-jpa:1.6.1.RELEASE"

    compile "org.thymeleaf:thymeleaf:2.1.3.RELEASE"
    compile "org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE"
    compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.5"
    compile "org.webjars:bootstrap:3.1.1-2"
    compile "org.webjars:jquery:2.1.0"
    compile "org.webjars:knockout:3.0.0"
    compile ("org.webjars:font-awesome:4.0.3"){
        exclude (module: "bootstrap")
    }

    compile "org.apache.tomcat:tomcat-dbcp:8.0.9"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
    compile "org.hibernate:hibernate-core:4.3.5.Final"
    compile "org.hibernate:hibernate-entitymanager:4.3.5.Final"
    provided "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.postgresql:postgresql:9.3-1101-jdbc41"
    compile "mysql:mysql-connector-java:5.1.6"


    compile "joda-time:joda-time:2.1"        
    compile "org.slf4j:slf4j-api:1.7.7"
    runtime "org.slf4j:jcl-over-slf4j:1.7.7"
    runtime "org.slf4j:slf4j-log4j12:1.7.7"
    runtime("log4j:log4j:1.2.17") {
		exclude(module: "jmxri")
		exclude(module: "jms") 
		exclude(module: "jmxtools")
		exclude(module: "mail")
    }
    testCompile "junit:junit:4.11"
    testCompile "org.springframework:spring-test:$springVersion"
          
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

tomcatRunWar.contextPath = ''
jettyRun.contextPath = ''