################### JDBC Configuration ##########################
#PostgreSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jstore?createDatabaseIfNotExist=true
jdbc.userName=root
jdbc.password=root

################### Hibernate Configuration ##########################
#hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
